{
	"name": "jomsocial",
	"devDependencies": {
		"grunt": "latest",
		"grunt-contrib-concat": "latest",
		"grunt-contrib-copy": "latest",
		"grunt-contrib-jshint": "latest",
		"grunt-contrib-jst": "latest",
		"grunt-contrib-requirejs": "latest",
		"grunt-contrib-uglify": "latest"
	}
}
